body
    canvas
        position: absolute
        display: block
        top: 50%
        left: 50%
        margin: -300px

#clearStorage
    margin-bottom: 20px
    cursor: pointer
    color: #41586E
    text-decoration: underline

#comments
    max-width: 700px

.comment
    position: relative
    margin-bottom: 5px
    padding: 5px 15px
    border-top: 1px solid #B6BDEE
    border-left: 3px solid #B6BDEE

    &-list
        margin-bottom: 20px

    &:after
        content: ''
        display: block
        overflow: hidden
        width: 100%
        height: 0
        clear: both

    &__author
        font-size: 12px
        font-weight: bold

    &__date
        position: absolute
        top: 5px
        right: 20px
        font-size: 10px

    &__text
        display: block
        overflow: hidden
        margin-bottom: 5px
        padding: 5px 35px
        width: 100%
        box-sizing: border-box
        font-size: 20px
        resize: none
        &_deleted
            font-style: italic
            font-size: 14px

    textarea
        font-style: italic
        font-weight: normal
        font-size: 14px
        border: 1px solid #B6BDEE

    &__info
        display: block

    &__controls
        float: right

    &__edit, &__remove, &__reply
        display: inline-block
        margin: 0 10px
        padding: 3px 5px
        font-size: 10px
        cursor: pointer
        border-radius: 5px
        background-color: #F9F9F9
        transition: background-color 0.25s ease-out
        &:hover
            background-color: #D1D1D1

    &__down, &__up, &__rating
        display: inline-block
        vertical-align: middle
        margin: 0 5px
        font-weight: bold

    &__rating
        font-size: 12px
    &__up, &__down
        width: 20px
        height: 20px
        color: #fff
        font-size: 18px
        text-align: center
        cursor: pointer
        border-radius: 3px
        transition: background-color 0.25s ease-out
    &__up
        background-color: rgba(51, 178, 26, .3)
        &:hover
            background-color: rgba(51, 178, 26, .85)
    &__down
        background-color: rgba(255, 19, 49, .3)
        line-height: 14px
        &:hover
            background-color: rgba(255, 19, 49, .85)


    &-sort
        display: block
        margin: 10px 0 20px
        padding: 0 0 10px
        width: 100%
        list-style: none
        border-bottom: 1px solid #3B7F91
        &__item
            display: inline-block
            vertical-align: top
            margin: 0 15px
            &:first-child
                margin-right: 50px
                margin-left: 0
            a
                text-decoration: none
                color: #3B7F91

.add-from
    margin-bottom: 40px
    &__author
        margin-bottom: 10px
        input[type='text']
            width: 250px
            height: 24px
            padding: 2px 10px
            border: 1px solid #B6BDEE
            border-radius: 3px
    &__text
        textarea
            width: 500px
            height: 70px
            padding: 2px 10px
            resize: none
            border: 1px solid #B6BDEE
            border-radius: 3px
    &__error
        color: red
        margin-bottom: 10px
    &__add
        display: inline-block
        padding: 5px 20px
        cursor: pointer
        border-radius: 3px
        color: #fff
        transition: background-color 0.25s ease-out
        background-color: rgba(182, 189, 238, .45)
        &:hover
            background-color: rgba(182, 189, 238, .9)
